# j2ee

./: .gitignore
homework2&3/: pom.xml
homework2&3/src/main/java/edu/nju/listeners/: CounterListener.java
homework2&3/src/main/java/edu/nju/model/database/: MyConnection.java
homework2&3/src/main/java/edu/nju/servlets/: Guest.java
homework8-old/: pom.xml
homework8-old/src/main/java/edu/nju/action/business/: ClassInfoBean.java
homework8-old/src/main/java/edu/nju/dao/: BaseDao.java  IStockDao.java
homework8-old/src/main/java/edu/nju/model/: Course.java
project/demo/: pom.xml
project/demo/src/main/java/com/gaussic/controller/: BlogController.java  MainController.java
project/demo/src/main/java/com/kylin/controller/: BlogController.java  TestController.java
project/demo/src/main/java/com/kylin/model/: BlogEntity.java  HotelRoom.java  Manager.java  UserEntity.java  UserOrder.java
project/demo/src/main/java/com/kylin/service/: HotelService.java  (+3 more)
project/demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
project/demo/src/main/webapp/assets/js/: sport.js
project/demo/src/main/webapp/html/common/: login.html
project/demo/src/main/webapp/html/guest/: dashboard.html  index.html  membership.html  order.html  pocket.html  profile.html  reserve.html  search-result.html
project/demo/src/main/webapp/html/hotel/: customer-register.html  dashboard.html  post.html  register.html  request.html  signup.html  statistic.html
project/demo/src/main/webapp/html/manager/: account.html  approve.html  finance.html  index.html  statistic.html
project/demo/src/main/webapp/html/sports/: compete-detail.html  compete.html  index.html  signup.html  social.html  sport.html  today.html  user.html
projectCode/: .gitignore  pom.xml
projectCode/src/main/java/com/kylin/controller/: MyController.java  SystemUserController.java  TestController.java
projectCode/src/main/java/com/kylin/model/: Approval.java  Expenditure.java  Hotel.java  HotelCache.java  HotelRequest.java  HotelRoom.java  HotelRoomStatus.java  Member.java  MemberOrder.java  Payment.java  RoomGuest.java  SystemUser.java  UserOrder.java
projectCode/src/main/java/com/kylin/repository/: BankcardRepository.java  ExpenditureRepository.java  HotelCacheRepository.java  HotelRepository.java  HotelRequestRepository.java  HotelRoomRepository.java  HotelRoomStatusRepository.java  ManagerRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  RoomGuestRepository.java  SystemUserRepository.java
projectCode/src/main/java/com/kylin/service/: HotelApprovalService.java  HotelManageService.java  HotelModifyService.java  HotelStatisticService.java  HotelStatusService.java  ManagerApprovalService.java  ManagerStatisticService.java  MemberService.java  PaymentService.java  ReserveService.java  SystemUserService.java
projectCode/src/main/java/com/kylin/tools/: DateHelper.java  MyResponse.java
projectCode/src/main/java/com/kylin/vo/: HotelCheckInTableVO.java  HotelGuest.java  HotelGuestCheckIn.java  HotelIncomeItemVO.java  HotelIncomeVO.java  HotelModifyVO.java  HotelOpenVO.java  HotelOrderItemVO.java  HotelPlanInputVO.java  HotelPlanVO.java  HotelRemainRoom.java  HotelRoomCheckIn.java  HotelRoomInputVO.java  HotelRoomStatusVO.java  IncomeOutcomeVO.java  LoginResultVO.java  ManagerHotelStatusVO.java  MemberInfoVO.java  MemberOrderVO.java  MemberUpdateTableVO.java  MemberUpdateVO.java  MyMessage.java  PaymentVO.java  RemainRoomInfo.java  RequestVO.java  ReserveInputTableVO.java  ReserveInputVO.java  ReserveItemVO.java  SearchHotelItemVO.java  SearchInputVO.java  SearchMemberVO.java
projectCode/src/main/resource/: jpa.xml
projectCode/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
projectCode/src/main/webapp/WEB-INF/pages/: index.jsp
projectCode/src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  updateBlog.jsp  updateUser.jsp
projectCode/src/main/webapp/WEB-INF/pages/common/: error-display.jsp  header-basic.jsp  header-with-date.jsp  signup.jsp
projectCode/src/main/webapp/WEB-INF/pages/guest/: dashboard.jsp  guest-navbar-left.jsp  membership.jsp  order.jsp  pocket.jsp  profile.jsp  reserve-navbar-top.jsp  reserve.jsp  search-result.jsp  search.jsp  signup.jsp
projectCode/src/main/webapp/WEB-INF/pages/hotel/: customer-register.jsp  dashboard.jsp  hotel-form.jsp  hotel-navbar-left.jsp  post-plan.jsp  request.jsp  room-register-non.jsp  room-register.jsp  room-search.jsp  show-plan.jsp  signup.jsp  statistic.jsp
projectCode/src/main/webapp/WEB-INF/pages/manager/: approve.jsp  dashboard.jsp  manger-navbar-left.jsp  member.jsp  settle.jsp  statistic.jsp
projectCode/src/main/webapp/WEB-INF/pages/reserve/: reserve.jsp  search-result.jsp  search.jsp
projectCode/src/main/webapp/html/common/: login.html
projectCode/src/main/webapp/html/guest/: dashboard.html  membership.html  order.html  pocket.html  profile.html  reserve.html  search-result.html  search.html  signup.html
projectCode/src/main/webapp/html/hotel/: customer-register.html  dashboard.html  post-plan.html  request.html  signup.html  statistic.html
projectCode/src/main/webapp/html/manager/: approve.html  dashboard.html  member.html  settle.html  statistic.html
projectCode/src/main/webapp/html/sports/: compete-detail.html  compete.html  index.html  signup.html  social.html  sport.html  today.html  user.html
projectCode/src/test/java/com/kylin/repository/: HotelCacheTest.java  HotelDaoTest.java  HotelRequestTest.java  HotelRoomStatusTest.java  HotelRoomTest.java  HotelTest.java  MemberTest.java  RoomGuestDaoTest.java  SystemUserRepositoryTest.java
projectCode/src/test/java/com/kylin/service/: HotelApprovalServiceTest.java  HotelManageServiceTest.java  HotelModifyServiceTest.java  HotelStatisticServiceTest.java  HotelStatusServiceTest.java  ManagerApprovalServiceTest.java  ManagerStatisticServiceTest.java  ManagerStatisticTest.java  MemberServiceTest.java  MemberTest.java  PaymentServiceTest.java  ReserveServiceTest.java  ReserveTest.java
projectCode/src/test/java/com/kylin/util/: DateTest.java
(+629 files in other folders)
