<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <!--每个 TLD 文件对应一个标签库，一个标签库中可包含多个标签，
    TLD 文件也称为标签库定义文件。-->

    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>stock</short-name>

    <tag>
        <name>checkLogin</name>
        <tag-class>edu.onlinestock.tag.CheckLoginHandler</tag-class>
    </tag>

    <tag>
        <name>studentInfo</name>
        <tag-class>edu.onlinestock.tag.StudentInfoHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>warning</name>
        <tag-class>edu.onlinestock.tag.WarningHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>countNumber</name>
        <tag-class>edu.onlinestock.tag.CountNumberHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>loop</name>
        <tag-class>edu.onlinestock.tag.BodyTagExample</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>counts</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>