<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register page</title>
</head>
<body>
<table width="650" border="0" >
  <tr>
    <td width="650" height="80" background="/onlineStockWeb01/image/top.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td >
	<a href="/login.jsp" >Login</a>&nbsp;&nbsp;
	<a href="/register.jsp">Register</a>&nbsp;&nbsp;
	<a href="../StockListServlet">Watch Stock List</a>&nbsp;&nbsp;
	<a href="logout.do">Log off</a>&nbsp;&nbsp;
	<a href="loadUser.do">My Profile</a>&nbsp;&nbsp;
	<a href="showWatchList.do">Watch My Stock List</a>&nbsp;&nbsp;
	<a href="index.do">Order Cancellation</a>&nbsp;&nbsp;
	<a href="../stock/search.jsp" >Search</a>
	</td>
  </tr>
</table>

<br>
<br>

<p>
   <table width=650>
      		<tr>
   			<td>
   	<form name="f1" id="f1" action="/register.user" method="post">
      <table align="center" border="0">
        <tr>
          <td>Userid</td>
          <td><input type="text" name="userid" size=25></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" name="passwordOne" size=25></td>
        </tr> 
        <tr>
          <td>Retype password</td>
          <td><input type="password" name="passwordTwo" size=25></td>
        </tr> 
        <tr>
          <td>Name</td>
          <td><input type="text" name="name" size=25></td>
        </tr>
        <tr>
          <td>Birthday</td>
          <td><input type="text" name="year" size=3>Year
          <input type="text" name="month" size=1>Month
          <input type="text" name="day" size=1>Day
          </td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" name="phone" size=25></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email" size=25></td>
        </tr>
        <tr>
          <td>Bankid</td>
          <td><input type="text" name="bankid" size=25></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
          <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="reset" value="Reset">
          </td>
        </tr>
      </table>
    </form>
   			</td>
   		</tr>
   </table>
</p>

</body>
</html>